nav#main-navigation
  .container
    ul.main-navigation-list
      li.main-navigation-list-item.index
        a.button.ghost href="/" index
      li.main-navigation-list-item.user
        a.button.ghost href="/users" user

nav#mobile-navigation
  ul.mobile-navigation-list
    li.mobile-navigation-list-item.index
      a href="/" index
    li.mobile-navigation-list-item.user
      a href="/users" user